{
  "name": "@letsbuilda/imsosorrybutinjs",
  "version": "1.0.4",
  "description": "Sometimes it can be necessary to call upon the ancient arts... But in JS!",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letsbuilda/imsosorrybutinjs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/letsbuilda/imsosorrybutinjs/issues"
  },
  "homepage": "https://github.com/letsbuilda/imsosorrybutinjs#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0"
  }
}
